<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="500dp"
    android:layout_width="50mm">

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:hint="Nouvel ingredient"
        android:inputType="text" />
</RelativeLayout>




